# surgical-process-monitoring-microservice

./: CHANGELOG.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
docs/asyncapi/: asyncapi.yml
docs/openapi/: openapi.yml
documentation/asyncapi-doc/: index.html
documentation/code-doc/: index.html  navigation.html
documentation/code-doc/scripts/: pages.json
documentation/code-doc/surgical-process-monitoring-microservice/: package-list
documentation/code-doc/surgical-process-monitoring-microservice/[root]/: index.html  main.html
documentation/code-doc/surgical-process-monitoring-microservice/application.controller/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/application.controller.manager/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/application.controller.manager/-event-producer/: index.html  produce-event.html
documentation/code-doc/surgical-process-monitoring-microservice/application.controller.manager/-medical-device-database-manager/: add-medical-device-usage.html  add-medical-technology-usage.html  get-medical-device-technology-usage-by-process-id.html  get-medical-device-usage-by-process-id.html  index.html
documentation/code-doc/surgical-process-monitoring-microservice/application.controller.manager/-medical-device-digital-twin-manager/: delete-medical-device.html  find-surgical-process-by-medical-technology.html  get-medical-device-by-id.html  get-medical-technology-by-id.html  index.html
documentation/code-doc/surgical-process-monitoring-microservice/application.controller.manager/-patient-digital-twin-manager/: create-patient-d-t.html  delete-patient-d-t.html  get-patient-tax-code.html  index.html
documentation/code-doc/surgical-process-monitoring-microservice/application.controller.manager/-patient-medical-data-database-manager/: get-current-patient-medical-data.html  get-patient-medical-data.html  index.html  update-patient-medical-data.html
documentation/code-doc/surgical-process-monitoring-microservice/application.controller.manager/-process-database-manager/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/application.controller.manager/-process-digital-twin-manager/: create-surgical-process.html  delete-surgical-process.html  index.html  update-surgical-process-room.html  update-surgical-process-state.html  update-surgical-process-step.html
documentation/code-doc/surgical-process-monitoring-microservice/application.controller.manager/-surgery-booking-digital-twin-manager/: delete-surgery-booking.html  get-surgery-booking-by-patient.html  index.html  remove-patient-surgery-booking-mapping.html
documentation/code-doc/surgical-process-monitoring-microservice/application.controller/-medical-device-controller/: -medical-device-controller.html  add-medical-device-usage.html  add-medical-technology-usage.html  delete-medical-device.html  find-surgical-process-by-medical-technology.html  get-medical-device-by-id.html  get-medical-device-usage-by-process-id.html  index.html  (+2 more)
documentation/code-doc/surgical-process-monitoring-microservice/application.handler/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/application.presenter.api/: index.html  to-surgical-process-api-dto.html
documentation/code-doc/surgical-process-monitoring-microservice/application.presenter.database.model/: index.html  to-patient-medical-data.html  to-time-series-medical-data.html
documentation/code-doc/surgical-process-monitoring-microservice/application.presenter.event.model/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/application.presenter.event.model.payloads/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/application.presenter.event.serialization/: index.html  to-surgery-report-dto.html
documentation/code-doc/surgical-process-monitoring-microservice/application.service/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/entity.booking/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/entity.healthprofessional/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/entity.medicaldevice/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/entity.patient/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/entity.process/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/entity.report/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/entity.room/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/infrastructure.api/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/infrastructure.api.routes/: index.html  process-a-p-i.html
documentation/code-doc/surgical-process-monitoring-microservice/infrastructure.api.util/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/infrastructure.database/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/infrastructure.digitaltwin/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/infrastructure.digitaltwin.presenter/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/infrastructure.digitaltwin.query/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/infrastructure.event/: index.html  load-consumer-properties.html  load-producer-properties.html
documentation/code-doc/surgical-process-monitoring-microservice/infrastructure.provider/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/usecase/: index.html
documentation/code-doc/surgical-process-monitoring-microservice/usecase.repository/: index.html
documentation/openapi-doc/: openapi.yml
gradle/: libs.versions.toml
src/main/kotlin/: App.kt
src/main/kotlin/usecase/: UseCase.kt
src/test/kotlin/architecture/: TestCleanArchitecture.kt
(+773 files in other folders)
