[versions]
kotlin = "1.9.0"
kotest = "5.8.0"
ktor = "2.3.7"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "1.2.1" }
azure-digital-twins = { module = "com.azure:azure-digitaltwins-core", version = "1.3.16" }
azure-identity = { module = "com.azure:azure-identity", version = "1.11.1" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.16.0" }
embedmongo = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo", version = "4.12.0" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version = "7.5.2-ce"}
kafka-json = { module = "io.confluent:kafka-json-serializer", version = "7.5.2"}
kmongo = { module = "org.litote.kmongo:kmongo-serialization", version = "4.11.0" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-ktor = { module = "io.kotest.extensions:kotest-assertions-ktor", version = "2.0.0" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-content-negotiation-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-engine-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor"}
logback = { module = "ch.qos.logback:logback-classic", version = "1.4.14" }

[bundles]
kotlin-testing = [
    "archunit",
    "embedmongo",
    "kotest-junit5",
    "kotest-assertions-core",
    "kotest-assertions-core-jvm",
    "kotest-assertions-ktor",
    "ktor-server-test-host"
]

[plugins]
dokka = { id ="org.jetbrains.dokka", version = "1.9.10" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.57.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.21" }
